import numpy as np, random

num1 = random.randint(10,99)
assert num1 != (21,31,41,51,61,71,81,91)
num2 = random.randint(10,99)
assert num2 != (21,31,41,51,61,71,81,91)
b = 0
n=0
while n < 5:
   
    tot = num1*num2
    
    a = input(f'\nHow much?\n{num1} x {num2}\n')
    if int(a) == tot:
        n += 1
        print('good, you are on the way to top')
        
    while a != tot:
        a = b
        b = input('try again')
        if int(b) == tot:
            print('Yes! You are right!')
            break
    else: 
        print('wrong')
